# EvampSocial

./: bitbucket-pipelines.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/evampsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/evampsocial/: AppConstants.kt  ApplicationClass.kt  VerificationActivity.kt
app/src/main/java/com/es/evampsocial/GlideModule/: FirebaseGlideModule.kt
app/src/main/java/com/es/evampsocial/Login/: LoginActivity.kt  fragmentLogin.kt
app/src/main/java/com/es/evampsocial/MainView/: MainActivity.kt
app/src/main/java/com/es/evampsocial/MainView/AllUsers/: AllUsersActivity.kt  AllUsersFragment.kt
app/src/main/java/com/es/evampsocial/MainView/Friends/: FriendList.kt
app/src/main/java/com/es/evampsocial/RecyclerView/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  PostItem.kt  ReceivedrequestfriendItem.kt  TextMessageItem.kt  UsersListAdapter.kt  sentRequestFriendItem.kt
app/src/main/java/com/es/evampsocial/Registration/: MobSignUpFragment.kt  SignUpEmailFragment.kt  SignUpFragment.kt
app/src/main/java/com/es/evampsocial/Search/: SearchUser.kt
app/src/main/java/com/es/evampsocial/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/es/evampsocial/Util/: FireStoreUtil.kt  StorageUtil.kt
app/src/main/java/com/es/evampsocial/Verification/: VerifyEmailFragment.kt
app/src/main/java/com/es/evampsocial/adapter/: CustomPagerAdapter.kt
app/src/main/java/com/es/evampsocial/model/: ChatChannel.kt  FriendsChannel.kt  ImageMessage.kt  Message.kt  Posts.kt  TextMessage.kt  User.kt
app/src/main/res/drawable/: btnsignin_gradient.xml  btnsignup_gradient.xml  edittext_style.xml  ic_account_circle_black_24dp.xml  ic_phone_android_black_24dp.xml  message_oval_white.xml  rect_round_primary_color.xml  rect_round_white.xml  textview_style.xml
app/src/main/res/layout/: activity_add__post.xml  activity_all_users.xml  activity_chat.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_newpeoplefor_chat.xml  activity_search_user.xml  activity_verification.xml  fragment_all_users.xml  fragment_chat.xml  fragment_fragment_login.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_home.xml  fragment_mob_sign_up.xml  fragment_profile.xml  fragment_sent_requests.xml  fragment_sign_up.xml  fragment_sign_up_email.xml  fragment_status.xml  fragment_verify_email.xml  header_main.xml  iem_image_message.xml  item_person.xml  item_text_message.xml  post_list.xml  receivedfriendrequestitem.xml  sentrequestitemfriend.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/evampsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
