<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_All_Users"
            android:title="All Users"
            android:icon="@drawable/ic_all_people"/>
        <item
            android:id="@+id/nav_Friends"
            android:title="Friends"
            android:icon="@drawable/ic_all_people"/>
        <item
            android:id="@+id/nav_Add_Posts"
            android:title="Add Posts"
            android:icon="@drawable/ic_add_post"/>
        <item
            android:id="@+id/nav_search_users"
            android:title="Search User"
            android:icon="@drawable/ic_search_black_24dp"/>


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="LogOut" />
        </menu>
    </item>

</menu>