<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainView.AllUsers.AllUsersActivity">

    <AutoCompleteTextView
        android:id="@+id/atvMobRegActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rect"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_phone_android_black_24dp"
        android:hint="Enter Mobile No"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btnGetMobileCodeActivity"
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btnsignin_gradient"
        android:text="Get Verification Code"
        android:textColor="#FFFFFF" />
</LinearLayout>